# 链表

> [探索--链表](https://leetcode-cn.com/leetbook/detail/linked-list/)

## 01 概述

## 02 单链表

### 设计链表

语言：java

思路：就单纯的设计链表。需要注意的就是题目给的注解信息

代码（10ms，88.64%）：

```java
class MyLinkedList {

  public class ListNode {
    ListNode pre;
    ListNode next;
    int val;

    public ListNode(int val) {
      this.val = val;
    }
  }

  private ListNode head,tail;
  private int size = 0;

  /**
     * Initialize your data structure here.
     */
  public MyLinkedList() {
    size = 0;
    head = new ListNode(-1);
    tail = new ListNode(-1);
    head.next = tail;
    tail.pre = head;
  }

  /**
     * Get the value of the index-th node in the linked list. If the index is invalid, return -1.
     */
  public int get(int index) {
    if (index < 0 || index >= size) {
      return -1;
    }
    ListNode cur = head.next;
    while (index-->0) {
      cur = cur.next;
    }
    return cur.val;
  }

  /**
     * Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list.
     */
  public void addAtHead(int val) {
    ++size;
    ListNode newNode = new ListNode(val);
    newNode.next = head.next;
    newNode.pre = head;
    head.next.pre = newNode;
    head.next = newNode;
  }

  /**
     * Append a node of value val to the last element of the linked list.
     */
  public void addAtTail(int val) {
    ++size;
    ListNode newNode = new ListNode(val);
    newNode.pre = tail.pre;
    newNode.next = tail;
    tail.pre.next = newNode;
    tail.pre = newNode;
  }

  /**
     * Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted.
     */
  public void addAtIndex(int index, int val) {
    if(index<0||index>size){
      return;
    }
    ListNode curHead = head;
    while(index-->0){
      curHead = curHead.next;
    }
    ++size;
    ListNode newNode = new ListNode(val);
    newNode.next = curHead.next;
    newNode.pre = curHead;
    curHead.next.pre = newNode;
    curHead.next = newNode;
  }

  /**
     * Delete the index-th node in the linked list, if the index is valid.
     */
  public void deleteAtIndex(int index) {
    if(index<0||index>=size){
      return;
    }
    ListNode curHead = head,next;
    while(index-->0){
      curHead = curHead.next;
    }
    next = curHead.next;
    curHead.next = next.next;
    next.next.pre = curHead;
    next = null;
    --size;
  }
}

/**
 * Your MyLinkedList object will be instantiated and called as such:
 * MyLinkedList obj = new MyLinkedList();
 * int param_1 = obj.get(index);
 * obj.addAtHead(val);
 * obj.addAtTail(val);
 * obj.addAtIndex(index,val);
 * obj.deleteAtIndex(index);
 */
```

参考代码1（9ms，99.34%）：

```java

public class ListNode {

  int val;
  ListNode next;
  ListNode prev;

  ListNode(int x) {
    val = x;
  }
}

class MyLinkedList {

  int size;
  // sentinel nodes as pseudo-head and pseudo-tail
  ListNode head, tail;

  public MyLinkedList() {
    size = 0;
    head = new ListNode(0);
    tail = new ListNode(0);
    head.next = tail;
    tail.prev = head;
  }

  /**
     * Get the value of the index-th node in the linked list. If the index is invalid, return -1.
     */
  public int get(int index) {
    // if index is invalid
    if (index < 0 || index >= size) {
      return -1;
    }

    // choose the fastest way: to move from the head
    // or to move from the tail
    ListNode curr = head;
    if (index + 1 < size - index) {
      for (int i = 0; i < index + 1; ++i) {
        curr = curr.next;
      }
    } else {
      curr = tail;
      for (int i = 0; i < size - index; ++i) {
        curr = curr.prev;
      }
    }

    return curr.val;
  }

  /**
     * Add a node of value val before the first element of the linked list. After the insertion, the
     * new node will be the first node of the linked list.
     */
  public void addAtHead(int val) {
    ListNode pred = head, succ = head.next;

    ++size;
    ListNode toAdd = new ListNode(val);
    toAdd.prev = pred;
    toAdd.next = succ;
    pred.next = toAdd;
    succ.prev = toAdd;
  }

  /**
     * Append a node of value val to the last element of the linked list.
     */
  public void addAtTail(int val) {
    ListNode succ = tail, pred = tail.prev;

    ++size;
    ListNode toAdd = new ListNode(val);
    toAdd.prev = pred;
    toAdd.next = succ;
    pred.next = toAdd;
    succ.prev = toAdd;
  }

  /**
     * Add a node of value val before the index-th node in the linked list. If index equals to the
     * length of linked list, the node will be appended to the end of linked list. If index is
     * greater than the length, the node will not be inserted.
     */
  public void addAtIndex(int index, int val) {
    // If index is greater than the length,
    // the node will not be inserted.
    if (index > size) {
      return;
    }

    // [so weird] If index is negative,
    // the node will be inserted at the head of the list.
    if (index < 0) {
      index = 0;
    }

    // find predecessor and successor of the node to be added
    ListNode pred, succ;
    if (index < size - index) {
      pred = head;
      for (int i = 0; i < index; ++i) {
        pred = pred.next;
      }
      succ = pred.next;
    } else {
      succ = tail;
      for (int i = 0; i < size - index; ++i) {
        succ = succ.prev;
      }
      pred = succ.prev;
    }

    // insertion itself
    ++size;
    ListNode toAdd = new ListNode(val);
    toAdd.prev = pred;
    toAdd.next = succ;
    pred.next = toAdd;
    succ.prev = toAdd;
  }

  /**
     * Delete the index-th node in the linked list, if the index is valid.
     */
  public void deleteAtIndex(int index) {
    // if the index is invalid, do nothing
    if (index < 0 || index >= size) {
      return;
    }

    // find predecessor and successor of the node to be deleted
    ListNode pred, succ;
    if (index < size - index) {
      pred = head;
      for (int i = 0; i < index; ++i) {
        pred = pred.next;
      }
      succ = pred.next.next;
    } else {
      succ = tail;
      for (int i = 0; i < size - index - 1; ++i) {
        succ = succ.prev;
      }
      pred = succ.prev.prev;
    }

    // delete pred.next
    --size;
    pred.next = succ;
    succ.prev = pred;
  }
}
```

## 03 双指针技巧

### 环形链表

语言：java

思路：快慢指针寻找环。如果有环，快慢指针一定会相遇。需要注意的就是指针判断null。

代码（0ms，100%）：

```java
public class Solution {
  public boolean hasCycle(ListNode head) {
    ListNode slow = head, fast = head;
    while (fast!=null&&fast.next!=null) {
      slow = slow.next;
      fast = fast.next.next;
      if(slow==fast){
        return true;
      }
    }
    return false;
  }
}
```

### 环形链表 II

语言：java

思路：在环形链表的基础上找成环位置。（快慢指针，快的走慢的2倍路程，找到相遇点。相遇点慢指针继续往前，再来个指针从头开始走，下次相遇就是成环位置）

> [环形链表II](https://blog.csdn.net/zhaohong_bo/article/details/91595336) <== 数学证明

假设路线拆分成3段：成环点之前（a），进入环后且最后相遇的位置（b），相遇位置再往下走直到回到成环点的位置（c）；

由于快慢指针速度是2:1，那么快指针走的路程是慢指针的2倍，得出公式：

 2 * S(a+b) = S(a+b+c+b)

2a+ab = a+2b+c

a = c

这说明，只要最后在相遇点继续往回走，同时，某个点从起点往前走，那么这两个点相遇的位置就是成环的位置。

代码（1ms，38.00%）：

```java
public class Solution {
  public ListNode detectCycle(ListNode head) {
    if(head==null||head.next==null){
      return null;
    }
    ListNode slow = head, fast = head;
    int count = 1;
    while (fast != null && fast.next != null) {
      slow = slow.next;
      fast = fast.next.next;
      ++count;
      if (slow == fast) {
        break;
      }
    }
    if(fast == null||fast.next==null){
      return null;
    }
    slow = head;
    while(slow!=fast){
      slow = slow.next;
      fast = fast.next;
    }
    return slow;
  }
}
```

代码2（0ms）：这个更加简洁。思路是一样的

```java
public class Solution {
  public ListNode detectCycle(ListNode head) {
    ListNode fast = head;
    ListNode slow = head;
    while (true) {
      //如果快指针走到头了
      if (fast == null || fast.next == null) {
        return null;
      }
      fast = fast.next.next;
      slow = slow.next;
      if (fast == slow) {
        //两个点相遇，得到快慢指针相差的距离
        break;
      }
    }
    fast = head;
    while (fast != slow) {
      slow = slow.next;
      fast = fast.next;
    }
    return fast;
  }
}
```

### 相交链表

语言：java

思路：用指针a和b分别遍历headA和headB。当a第一次为null时，让它从headB重新走，而b则是为null时从headA重新走。

这样a和b肯定走的总路程是一样的，如果相交，那么必定在总路程内走到相交点。

推导：headA的链表拆成2段（相交点之前A1，相交点之后A2）；headB同理（B1，B2），其中A2 = B2。

A1+A2+B1 = B1+B2+A1 ===> A2 = B2 (原本相交后的部分就是等长的)

代码（2ms，28.31%）：

```java
public class Solution {
  public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    ListNode a = headA, b = headB;
    boolean changeA = false,changeB = false;
    while(a!=null&&b!=null){
      if(a==b) {
        return a;
      }
      a = a.next;
      b = b.next;
      if(a==null&&!changeA){
        a = headB;
        changeA = true;
      }
      if(b==null&&!changeB){
        b = headA;
        changeB = true;
      }
    }
    return null;
  }
}
```

参考代码1（1ms，99.983%）：这个更加简洁。

```java
public class Solution {
  public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    ListNode h1 = headA;
    ListNode h2 = headB;
    while (h1 != h2) {
      h1 = h1 == null ? headB : h1.next;
      h2 = h2 == null ? headA : h2.next;
    }
    return h1;
  }
}
```

### 删除链表的倒数第N个节点

语言：java

思路：题目要求只用1趟扫描。常规思路就是先遍历一次获取长度，然后计算要删除的节点。

这里为了一趟，可以这样考虑。如果10个，删除倒数第3个，那么先让某个指针走3步，之后在来个指针从头走，两个指针走前面的为null时，后面这个晚来的指针正好就是倒数第3个。

代码（1ms，21.43%）：

```java
class Solution {
  public ListNode removeNthFromEnd(ListNode head, int n) {
    ListNode fast = head,cur = head,pre = head;
    while(n-->0){
      fast = fast.next;
    }
    while(fast!=null){
      pre = cur;
      fast = fast.next;
      cur = cur.next;
    }
    // 需要小心的就是头节点删除的情况
    if(cur==head){
      return head.next;
    }
    pre.next = cur.next;
    return head;
  }
}
```

参考代码1（0ms）：借用一个新节点，就不需要特殊考虑头节点的删除了。

```java
public ListNode removeNthFromEnd(ListNode head, int n) {
  ListNode dummy = new ListNode(0);
  dummy.next = head;
  ListNode first = dummy;
  ListNode second = dummy;
  //Advances first pointer so that the gap between first and second is n nodes apart
  for(int i=1;i<=n+1;i++){
    first = first.next;
  }
  // Move first to the end,maintaining the gap
  while (first!=null){
    first = first.next;
    second = second.next;
  }
  second.next = second.next.next;
  return dummy.next;
}
```

## 04 经典问题

### 反转链表

语言：java

思路：三指针，pre、cur、next（上一个，当前，下一个），每次`cur.next = pre`。

代码1（0ms，100%）：

```java
class Solution {
  public ListNode reverseList(ListNode head) {
    if(head==null||head.next==null){
      return head;
    }
    ListNode pre = null, cur = head, next = head.next;
    while(next!=null){
      cur.next = pre;
      pre = cur;
      cur = next;
      next = next.next;
    }
    cur.next = pre;
    return cur;
  }
}
```

代码2（0ms）：DFS。这里next直接就是最后一个非null的节点了。真正执行反转的是在回调函数的过程。

```java
class Solution {
  public ListNode reverseList(ListNode head) {
    if(head==null||head.next==null){
      return head;
    }
    ListNode next = reverseList(head.next);
    head.next.next = head;
    head.next = null;
    return next;
  }
}
```

### 移除链表元素

语言：java

思路：双指针，pre，cur（也就是原本的head）。借用一个额外的preHead节点，这样就可以把头节点的删除情况当作和其他情况一样的了。

head需要被删除时，直接修改上一个指针pre的next指向head的下一个节点；

而head不需要被删除时，pre就正常的指向head的上一次位置就好了。

代码（1ms，99.52%）：

```java
class Solution {
  public ListNode removeElements(ListNode head, int val) {
    ListNode preHead = new ListNode(),pre = preHead;
    preHead.next = head;
    while(head!=null){
      if(head.val==val){
        pre.next = head.next;
      }else{
        pre = head;
      }
      head = head.next;
    }
    return preHead.next;
  }
}
```

参考代码1（0ms）：利用DFS处理删除头节点的特殊情况。

```java
class Solution {
  public ListNode removeElements(ListNode head, int val) {
    if(head == null) return null;
    if(head.val == val) return removeElements(head.next,val);
    ListNode cur = head;
    while(cur.next != null){
      if(cur.next.val == val){
        cur.next = cur.next.next;
      }else
        cur = cur.next;
    }
    return head;
  }
}
```

### 奇偶链表

语言：java

思路：要求空间复杂度O(1)，时间复杂度O(nodes)。这里就借用两个指针分别指向奇数位置的节点和偶数位置的节点，修改其next指针。最后再拼接两部分即可。

代码（0ms，100.00%）：

```java
class Solution {
  public ListNode oddEvenList(ListNode head) {
    if (head == null || head.next == null) {
      return head;
    }
    ListNode odd = head, even = head.next, oddHead = odd, evenHead = even;
    while (even != null && even.next != null) {
      // [1] [2] [3] [4] [5]
      odd.next = even.next;
      even.next = odd.next.next;
      if (odd.next != null) {
        odd = odd.next;
      }
      if (even.next != null) {
        even = even.next;
      }
    }
    odd.next = evenHead;
    return oddHead;
  }
}
```

参考代码1（0ms）：发现和我原本的代码差不多，我反而多了多余的if判断。

```java
public class Solution {
  public ListNode oddEvenList(ListNode head) {
    if (head == null) return null;
    ListNode odd = head, even = head.next, evenHead = even;
    while (even != null && even.next != null) {
      odd.next = even.next;
      odd = odd.next;
      even.next = odd.next;
      even = even.next;
    }
    odd.next = evenHead;
    return head;
  }
}
```

### 回文链表

语言：java

思路：看到题目要求O（n）时间复杂度，O（1）空间复杂度，第一反应就是找中点，顺便翻转前半部分的链表。

代码（1ms，99.85%）：

```java
class Solution {
  public boolean isPalindrome(ListNode head) {
    if (head == null || head.next == null) {
      return true;
    }

    ListNode next = head.next, cur = head, pre = null, curNext = next;

    // [1] [2] [3] [4] [5]
    // *   &

    // [1] [2] [3] [4] [5]
    //      *       &

    while(next!=null&&next.next!=null){
      curNext = cur.next;
      cur.next = pre;
      pre = cur;
      cur = curNext;
      next = next.next.next;
    }
    // 最后一次改变翻转 前半部分的链表
    curNext = cur.next;
    cur.next = pre;

    // 奇数, 从中间节点往左的位置开始比较
    if(next==null){
      cur = pre;
    }
    next = curNext;

    while(cur!=null&&next!=null){
      if(cur.val!=next.val){
        return false;
      }
      cur = cur.next;
      next = next.next;
    }

    return true;
  }
}
```

参考代码1（1ms，99.849%）：思路类似，不过它是翻转后半部分链表。

```java
class Solution {
    public boolean isPalindrome(ListNode head) {
        if (head == null) {
            return true;
        }
        if (head.next == null) {
            return true;
        }
        //1、找到中间结点
        ListNode fast = head;
        ListNode slow = head;
        while(fast != null && fast.next != null) {
            fast = fast.next.next;
            slow = slow.next;
        }
        //2、反转
        ListNode cur = slow.next;
        while(cur != null) {
            ListNode curNext = cur.next;
            cur.next = slow;
            slow = cur;
            cur = curNext;
        }
        //3、判断data是否相同  -> 一个从前往后走，一个从后往前走 -> 直到相遇的时候
        while (head != slow) {
            if (head.val != slow.val) {
                return false;
            }
            //针对偶数节点来实现的
            if (head.next == slow) {
                return true;
            }
            head = head.next;
            slow = slow.next;
        }
        return true;
    }
}
```

## 05 双链表

内容与前面的都重复了

## 小结

### 合并两个有序链表

语言：java

思路：没啥好说的，就两指针遍历两个链表，沿途比较大小。（注意是要有顺序的）

代码（1ms，62.63%）：

```java
class Solution {
  public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
    if(l1==null){
      return l2;
    }
    ListNode head = new ListNode(),res = head;
    while(l1!=null&&l2!=null){
      if(l1.val<=l2.val){
        head.next = l1;
        l1 = l1.next;
      }else{
        head.next = l2;
        l2 = l2.next;
      }
      head = head.next;
    }
    head.next = l1==null?l2:l1;
    return res.next;
  }
}
```

参考代码1（0ms）：看着没区别，但是莫名更快一点。

```java
class Solution {
  public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
    ListNode preHead=new ListNode(-1);
    ListNode tmp1=l1,tmp2=l2,tmp=preHead;
    while(tmp1!=null&&tmp2!=null){
      if(tmp1.val<=tmp2.val){
        tmp.next=tmp1;
        tmp1=tmp1.next;
      }else if(tmp1.val>tmp2.val){
        tmp.next=tmp2;
        tmp2=tmp2.next;
      }
      tmp=tmp.next;
    }

    if(tmp1!=null){
      tmp.next=tmp1;
    }else if(tmp2!=null){
      tmp.next=tmp2;
    }

    return preHead.next;
  }
}
```

### 两数相加

语言：java

思路：需要注意的就是指针的跳转。

代码（2ms，99.92%）：

```java
class Solution {
  public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    if (l1 == null) {
      return l2;
    }
    ListNode head = l1, res = head;
    int carry = 0;
    while (l1 != null && l2 != null) {
      int sum = (l1.val + l2.val + carry) % 10;
      carry = (l1.val + l2.val + carry) > 9 ? 1 : 0;
      head.val = sum;
      l1 = l1.next;
      l2 = l2.next;
      if (head.next != null) {
        head = head.next;
      }
    }
    if (l1 != null) {
      while (l1 != null) {
        int sum = (l1.val + carry) % 10;
        carry = (l1.val + carry) > 9 ? 1 : 0;
        head.val = sum;
        l1 = l1.next;
        if (head.next != null) {
          head = head.next;
        }
      }
    }
    if (l2 != null) {
      head.next = l2;
      head = head.next;
      while (l2 != null) {
        int sum = (l2.val + carry) % 10;
        carry = (l2.val + carry) > 9 ? 1 : 0;
        head.val = sum;
        l2 = l2.next;
        if (head.next != null) {
          head = head.next;
        }
      }
    }
    if (carry == 1) {
      head.next = new ListNode(1);
    }
    return res;
  }
}
```

参考代码1（2ms，100%）：把所有情况放在三目运算中考虑。再者，是新建的链表，而不是在原链表上修改。

```java
class Solution{
  public ListNode addTwoNumbers(ListNode l1, ListNode l2){
    int extra = 0;
    ListNode head = new ListNode(0);
    ListNode currentNode = head;
    while (l1 != null || l2 != null || extra == 1) {
      int v1 = l1 == null ? 0 : l1.val;
      int v2 = l2 == null ? 0 : l2.val;
      int val = (v1 + v2 + extra) % 10;
      extra = (v1 + v2 + extra) / 10;
      currentNode.next = new ListNode(val);
      currentNode = currentNode.next;
      l1 = l1 == null ? null : l1.next;
      l2 = l2 == null ? null : l2.next;
    }
    return head.next;
  }
}
```

### 扁平化多级双向链表

语言：java

思路：

代码：

```java

```

