# 高级算法

> 题库链接：https://leetcode-cn.com/explore/interview/card/top-interview-questions-hard/

* 其他

  1.  Queue Reconstruction by Height

   + 语言：java

   + 思路：看起来就是要排序，但是问题是怎么排序。由于高的，可以最先确定位置（因为k只受高度等于自己或者高于自己的影响），所以可以猜想，先从高到低排序，然后再把每个人插入到最后的位置里。

   + 代码（10ms，66.32%）：
  
     ```java
     class Solution {
         public int[][] reconstructQueue(int[][] people) {
             // 如果 身高h相同，就比较k值(排在自己前面，且身高h>=自己的人数)，k越小越前面；
             // 优先考虑的是身高h，h越大越靠前，其次 k越小越靠前
             Arrays.sort(people, (int[] p1,int[] p2)->p1[0]==p2[0]?p1[1]-p2[1]:p2[0]-p1[0]);
     
             // 排序完后，按照k值插入位置就好了(前面有几个>=自己身高的)
             LinkedList<int[]> list = new LinkedList<>();
             for(int[] mem:people){
                 list.add(mem[1],mem);
             }
             return list.toArray(new int[list.size()][2]);
         }
     }
     ```
  
  + 参考代码1（2ms）：思路一致，就是优化了写法。
  
    ```java
    class Solution {
        public int[][] reconstructQueue(int[][] people) {
            sort(people, 0, people.length - 1);
    
            for (int i = people.length - 2; i >= 0; i--) {
                int[] curr = people[i];
                if (curr[1] > 0) {
                    shiftBack(people, i, curr[1]);
                }
            }
    
            return people;
        }
    
        private void shiftBack(int[][] arr, int pos, int shift) {
            int[] tmp = arr[pos];
            System.arraycopy(arr, pos + 1, arr, pos, shift);
            arr[pos + shift] = tmp;
        }
    
        private void sort(int[][] arr, int lo, int hi) {
            if (lo > hi) {
                return;
            }
            int[] base = arr[lo];
            int pivot = lo;
            for (int i = lo + 1; i <= hi; i++) {
                int[] t = arr[i];
                if (t[0] < base[0] || t[0] == base[0] && t[1] >= base[1]) {
                    swap(arr, ++pivot, i);
                }
            }
            swap(arr, pivot, lo);
            sort(arr, lo, pivot - 1);
            sort(arr, pivot + 1, hi);
        }
    
        private void swap(int[][] arr, int from, int to) {
            if (from == to) {
                return;
            }
            int[] tmp = arr[from];
            arr[from] = arr[to];
            arr[to] = tmp;
        }
    }
    ```
  
  2. 接雨水
  
  + 语言：java
  
  + 思路：这题其实不管是单调栈还是双指针，其实都能想到思路，就是代码不清楚怎么写，这是比较常见的问题。（思路大致有，但是代码不太懂怎么实现），还是需要多练。
  
  + 代码1（3ms，37.61%）：单调栈，维护一个递减的单调栈，如果当前值比栈顶大，那么就可能有雨水（如果正好位置连续，比如i和i+1，就没雨水）
  
    > [单调栈O(n)解决，动图预警🎶🎵](https://leetcode-cn.com/problems/trapping-rain-water/solution/dan-diao-zhan-jie-jue-jie-yu-shui-wen-ti-by-sweeti/)
  
    ```java
    class Solution {
        public int trap(int[] height) {
            // 只存下标，单调栈，单调递减
            LinkedList<Integer> stack = new LinkedList<>();
            int sum = 0;
            for(int i = 0,len = height.length;i<len;++i){
                while(!stack.isEmpty()&&height[i]> height[stack.peekFirst()]){
                    int curTopIndex = stack.pollFirst();
                    // 如果栈内有多个相同的元素，那么就弹出。比如高度2 0 0 0 1,中间的0只要记住一个就好了
                    while(!stack.isEmpty()&&height[stack.peekFirst()]==height[curTopIndex]){
                        stack.pollFirst();
                    }
                    //只有栈不为空，才说明有左边界。
                    if(!stack.isEmpty()){
                        int leftIndex = stack.peekFirst();// 左边界位置
                        // 这个高度计算是【重点】，比如54321012345,遇到第2个“2”的时候，计算出高度是1，而不是2
                        sum += (Math.min(height[leftIndex],height[i])-height[curTopIndex])// 高度,左右边界最小值-凹槽的高度
                            * (i-leftIndex-1); // 高 * 宽
                    }
                }
                stack.addFirst(i);
            }
            return sum;
        }
    }
    ```
  
  + 代码2（1ms，99.98%）：左右双指针。
  
    1. 首先知道，整体的话，可以视为一个大木桶，那么大木桶装水，短板决定蓄水量；所以左右指针移动谁，取决于谁更短，更短的一头，可以计算蓄水量（因为明确短板高度了）
  
    2. left或者right左右指针移动时，怎么计算蓄水量？这里讨论左边，右边同理。左边某一列的蓄水量即（左边出现过的最长板-当前高度）。比如345009，那么遍历到下标3也就是对应第一个数字0时，left_max左边最长边是5，这一列蓄水量就是（5-0）。从这里示例也可以看出来，因为左边都比较短，所以左边可以先计算蓄水量，所以移动的是left指针。
  
    > [详细通俗的思路分析，多解法](https://leetcode-cn.com/problems/trapping-rain-water/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-8/)
    >
    > [接雨水--官方解题](https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode/327718/)的评论区
  
    ```java
    class Solution {
        public int trap(int[] height) {
            int len = height.length, sum = 0, left_max = 0, right_max = 0, left = 0, right = len - 1;
            while (left < right) {
                // 如果左指针left高度较低，那么移动左指针(因为把整体视作一个木桶的话，短板决定蓄水量)
                if(height[left]<height[right]){
                    // 如果当前左指针指向位置是凹槽，那么才能蓄水，不然就更新左边边界最大值
                    if(height[left]<left_max)
                        sum += left_max-height[left];
                    else
                        left_max = height[left];
                    ++left;
                }else{
                    if(height[right]<right_max)
                        sum += right_max-height[right];
                    else
                        right_max = height[right];
                    --right;
                }
            }
            return sum;
        }
    }
    ```
  
  3. 天际线问题
  
  + 语言：java
  
  + 思路：归并
  
    > [天际线问题--官方解题](https://leetcode-cn.com/problems/the-skyline-problem/solution/tian-ji-xian-wen-ti-by-leetcode/)
    >
    > [详细通俗的思路分析，多解法](https://leetcode-cn.com/problems/the-skyline-problem/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by--45/)
  
  + 代码（8ms，97.02%）：先拆分后回溯合并结果集。
  
    ```java
    class Solution {
        public List<List<Integer>> getSkyline(int[][] buildings) {
            int len = buildings.length;
            return len == 0 ? new ArrayList<>() : merge(buildings, 0, len - 1);
        }
    
        public List<List<Integer>> merge(int[][] buildings, int left, int right) {
            List<List<Integer>> res = new ArrayList<>();
    
            // 只剩最后一个元素了,直接加入res。添加长方形的“左上角点”和“右下角点”
            if (left == right) {
                List<Integer> point = new ArrayList<>();
                point.add(buildings[left][0]);
                point.add(buildings[left][2]);
                res.add(point); // 左上角点(x,height)
    
                point = new ArrayList<>();
                point.add(buildings[right][1]);
                point.add(0);
                res.add(point); // 右下角点(y,0)
            } else { // 还有别的元素，那么一直二分拆分，直到拆分到每份只有一个元素，然后回溯合并结果
    
                // (1) 二分 -> 直至 每份只有一个点
                int mid = left + (right - left) / 2;
                List<List<Integer>> leftRes = merge(buildings, left, mid);
                List<List<Integer>> rightRes = merge(buildings, mid + 1, right);
    
                // (2) 回溯,合并
                /**
                     * 每个点，如果视为(x,y)，那么两个点(x1,y1),(x2,y2)按照一下规则合并结果res
                     * 1. x1<x2 那么x1更靠左边，那么res最后加入的点(x,y)的x = x1,而y需要讨论。
                     * 2. x2<x1 那么x2更靠左边，那么res最后加入的点(x,y)的x = x2,而y需要讨论。
                     * 3. 关于y，需要取(x1,y1)和(x2,y2)的最大值，因为这里(x,y)其实可能是原本point(x,y,h)的(y,h)
                     * 而(y,h)，我们前面拆分到只剩最后一个元素，存的信息是(x,h)和(y,0)，也就是(y,h)实际上是(y,0)
                     * 我们需要取h1和h2的最大值，作为实际的h
                     */
                int len1 = leftRes.size(), len2 = rightRes.size();
                int i = 0, j = 0;// 遍历左边leftRes和右边rightRes的指针
                int h1 = 0, h2 = 0; //中间比较左边部分和右边部分的高度的 高度值h1，h2
                while (i < len1 || j < len2) { // 可能有一方先遍历完，所以用||而不是&&
                    long x1 = i < len1 ? leftRes.get(i).get(0) : Long.MAX_VALUE;
                    long x2 = j < len2 ? rightRes.get(j).get(0) : Long.MAX_VALUE;
                    long x; // 每一轮实际加入res的点的x
    
                    if(x1<x2){
                        h1 = leftRes.get(i).get(1);
                        x = x1;
                        ++i;
                    }else if(x1>x2){
                        h2 = rightRes.get(j).get(1);
                        x = x2;
                        ++j;
                    }else{
                        h1 = leftRes.get(i).get(1);
                        h2 = rightRes.get(j).get(1);
                        x = x1; // x = x2也一样，反正这里x1 == x2
                        ++i;
                        ++j;
                    }
                    // 讨论y值，height
                    int height = Math.max(h1, h2);
                    // 不加入重复解(res还没有存数据，或者 上一个点的height和这次不同，才加入res)
                    if(res.isEmpty()||height!=res.get(res.size()-1).get(1)){
                        List<Integer> point = new ArrayList<>();
                        point.add((int)x);
                        point.add(height);
                        res.add(point);
                    }
                }
            }
            return res;
        }
    }
    ```
  
  + 参考代码1（4ms）：
  
    ```java
    class Solution {
    
        private static class Building {
            int loc;
            int height;
            int type;
    
            public Building(int loc, int height, int type) {
                this.loc = loc;
                this.height = height;
                this.type = type;
            }
        }
    
        public List<List<Integer>> getSkyline(int[][] buildings) {
            List<List<Integer>> res = new ArrayList<>();
            //默认输入已经按照起点排序
            //按照高度降序，同高度根据起点升序
            PriorityQueue<int[]> heightHeap = new PriorityQueue<>(new Comparator<int[]>() {
                public int compare(int[] a, int[] b) {
                    return a[2] == b[2] ? a[0] - b[0] : b[2] - a[2];
                }
            });
    
            //默认起点，PRE保存前面能看见的最高建筑和他的终点起点
            int[] pre = new int[]{Integer.MIN_VALUE, Integer.MAX_VALUE, 0};
            for (int[] b : buildings) {
                // 当出现断点情况，需要清空之前建筑群
                while (!heightHeap.isEmpty() && b[0] > pre[1]) {
                    //获取之前最高建筑
                    int[] curHighest = heightHeap.poll();
                    //如果最高的终点在PRE之前，说明已经处理
                    if (curHighest[1] <= pre[1]) continue;
                    //如果遇到PRE之后的点，加入结果并更新PRE
                    res.add(Arrays.asList(pre[1], curHighest[2]));
                    pre = curHighest;
                }
    
                //当前建筑比之前建筑高
                if (b[2] > pre[2]) {
                    if (b[0] == pre[0]) {
                        //同起点情况下，矮建筑必然被挡住，直接删除
                        res.remove(res.size() - 1);
                    }
                    res.add(Arrays.asList(b[0], b[2])); //未被之后遮挡前先加入结果
                    if (b[1] < pre[1]) {
                        heightHeap.offer(pre); //如果终点小于前终点，将前值入堆
                    }
                    pre = b;//更新前值因为发现了更高的
                } else if (b[2] == pre[2]) { //同高度继续延伸END
                    pre[1] = b[1];
                } else if (b[1] > pre[1]) {
                    heightHeap.offer(b); //矮建筑直接入堆
                }
            }
    
    
            while (!heightHeap.isEmpty()) {
                //如果堆不为空，重复之前操作
                int[] cur = heightHeap.poll();
                if (cur[1] <= pre[1]) continue;
                res.add(Arrays.asList(pre[1], cur[2]));
                pre = cur;
            }
            //最后有剩余
            if (pre[2] > 0) {
                res.add(Arrays.asList(pre[1], 0));
            }
            return res;
        }
    }
    ```
  
  4. 柱状图中最大的矩形
  
  + 语言：java
  
  + 思路：暴力，每次找左边界和右边界，计算矩形面积。
  
  + 代码1（1063ms，10.53%）：宇宙无敌超级慢
  
    ```java
    class Solution {
        public int largestRectangleArea(int[] heights) {
            int maxArea = 0;
            for(int i = 0,len = heights.length,j,width;i<len;++i){
                width = 1;//默认位置i本身就是宽度1
                j = i;
                while(--j>=0&&heights[j]>=heights[i])
                    ++width;
                j = i;
                while(++j<len&&heights[j]>=heights[i])
                    ++width;
                maxArea = Math.max(maxArea,width*heights[i]);
            }
            return maxArea;
        }
    }
    ```
  
  + 代码2（10ms，91.57%）：单调栈+哨兵。左右两边多补一个边界高度0，避免对特殊情况的讨论。
  
    > [柱状图中最大的矩形--官方题解](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/zhu-zhuang-tu-zhong-zui-da-de-ju-xing-by-leetcode-/)
    >
    > [详解单调栈，🤷‍♀️必须秒懂！](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/xiang-jie-dan-diao-zhan-bi-xu-miao-dong-by-sweetie/)
  
    ```java
    class Solution {
       public int largestRectangleArea(int[] heights) {
            int len = heights.length;
            int[] height = new int[len+2];
            int maxArea = 0;
    
            // 拷贝原数组的数值，从下标1开始
            System.arraycopy(heights,0, height, 1, len);
            len+=2; // len变成新数组的长度
    
            LinkedList<Integer> stack = new LinkedList<>();// 单调栈，单调递增
            for(int i = 0,index;i<len;++i){
                while(!stack.isEmpty()&&height[i]<height[stack.peekFirst()]){
                    index = stack.pollFirst();// 上一次的高度
                    // 宽度就是 当前i - 上一次的高度的上一个边界-1
                    // 比如 0 3 4 5 1 0 那么对5来说，宽度就是 (“1”的下标-“4”的下标-1)
                    maxArea = Math.max(maxArea,height[index]*(i-stack.peekFirst()-1));
                }
                stack.addFirst(i);
            }
            return maxArea;
        }
    }
    ```
  
  + 参考代码1（13ms，73.77%）：遍历一次，利用单调递减的单调栈来计算出每个节点的左右边界下标值。然后最后再统一计算矩形最大面积。
  
    > [柱状图中最大的矩形--官方题解](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/zhu-zhuang-tu-zhong-zui-da-de-ju-xing-by-leetcode-/)
  
    ```java
    class Solution {
        public int largestRectangleArea(int[] heights) {
            int n = heights.length;
            int[] left = new int[n];
            int[] right = new int[n];
            Arrays.fill(right, n);
    
            Stack<Integer> mono_stack = new Stack<Integer>();
            for (int i = 0; i < n; ++i) {
                while (!mono_stack.isEmpty() && heights[mono_stack.peek()] >= heights[i]) {
                    right[mono_stack.peek()] = i;
                    mono_stack.pop();
                }
                left[i] = (mono_stack.isEmpty() ? -1 : mono_stack.peek());
                mono_stack.push(i);
            }
    
            int ans = 0;
            for (int i = 0; i < n; ++i) {
                ans = Math.max(ans, (right[i] - left[i] - 1) * heights[i]);
            }
            return ans;
        }
    }
    ```
  
    