# 程序员面试金典

> [程序员面试金典](https://leetcode-cn.com/problemset/lcci/)

### 面试题 02.03. 删除中间节点

> [面试题 02.03. 删除中间节点](https://leetcode-cn.com/problems/delete-middle-node-lcci/)

语言：java

思路：脑筋急转弯。从业务的角度理解删除中间节点。我们删除某个节点，只要"删除"后，链表的数据正好是少了我们"删除"的那个就好了。没有要求"删除"的节点的地址一定不能被使用。

这里实际删除的是当前节点的下一个节点，但是从数值排列上看，由于当前值改成下一个节点存储的值，所以看上去就是当前节点被"删除"了。

代码（0ms，100.00%）：

```java
class Solution {
  public void deleteNode(ListNode node) {
    node.val = node.next.val;
    node.next = node.next.next;
  }
}
```

### 面试题 04.02. 最小高度树

> [面试题 04.02. 最小高度树](https://leetcode-cn.com/problems/minimum-height-tree-lcci/)

语言：java

思路：DFS，每次递归时找到数组中间位置的数值当作当前根节点，然后从数组左半边DFS构造左子树，右子树同理。因为操作类似二分查找过程，所以构造出来的树正好就是二叉排序树。

代码（0ms）：

```java
class Solution {
  public TreeNode sortedArrayToBST(int[] nums) {
    return dfs(nums, 0, nums.length - 1);
  }

  /**
     * 构造 最小高度树
     *
     * @param nums
     * @param left
     * @param right
     * @return
     */
  public TreeNode dfs(int[] nums, int left, int right) {
    if (left > right) {
      return null;
    }
    int mid = left + (right - left) / 2;
    TreeNode cur = new TreeNode(nums[mid]);
    cur.left = dfs(nums, left, mid - 1); // 左子树
    cur.right = dfs(nums, mid + 1, right); // 右子树
    return cur;
  }
}
```

### 面试题 02.02. 返回倒数第 k 个节点

> [面试题 02.02. 返回倒数第 k 个节点](https://leetcode-cn.com/problems/kth-node-from-end-of-list-lcci/)

语言：java

思路：先用一个快指针`fast`，往后走n个位置，之后`fast`和当前位置指针`cur`同时前进，当`fast`为null时，`cur`指针指向的节点正好是倒数第K个节点。

代码（0ms，100.00%）：

```java
class Solution {
  public int kthToLast(ListNode head, int k) {
    ListNode preHead = new ListNode();
    preHead.next = head;

    ListNode cur = preHead,fast = preHead;
    while(k-->0){
      fast = fast.next;
    }
    while(fast!=null){
      cur = cur.next;
      fast = fast.next;
    }
    return cur.val;
  }
}
```

### 面试题 16.07. 最大数值

> [面试题 16.07. 最大数值](https://leetcode-cn.com/problems/maximum-lcci/)

语言：java

思路：一眼看上去就是位运算。（基本条件苛刻不让用条件判断的，多半就是位运算了），没怎么想好，看了别人的参考代码后尝试写的。	

代码（0ms，100.00%）：

```java
class Solution {
  public int maximum(int a, int b) {

    // (1) 获取a和b的符号位
    int symbol_a = a >>> 31, symbol_b = b >>> 31;

    // (2) 判断a和b是否同号, 同号则sign = 0
    int sign = symbol_a ^ symbol_b;

    // (3) 判断 a-b是否为负数
    int resSign = (a-b)>>>31;

    // (4) 同号，a-b正数：a>b; 同号，a-b负数：a<b; 异号，a-b正数：a>b; 异号，a-b负数：a<b
    resSign = resSign & (sign ^ 1) | symbol_a & sign;

    return b * resSign + a *(resSign ^ 1);
  }
}
```

参考代码1：

> [纯位运算，不用long转换，不用内置方法](https://leetcode-cn.com/problems/maximum-lcci/solution/chun-wei-yun-suan-bu-yong-longzhuan-huan-bu-yong-n/)

```java
class Solution {
  public int maximum(int a, int b) {
    // 先考虑没有溢出时的情况，计算 b - a 的最高位，依照题目所给提示 k = 1 时 a > b，即 b - a 为负
    int k = b - a >>> 31;
    // 再考虑 a b 异号的情况，此时无脑选是正号的数字
    int aSign = a >>> 31, bSign = b >>> 31;
    // diff = 0 时同号，diff = 1 时异号
    int diff = aSign ^ bSign;
    // 在异号，即 diff = 1 时，使之前算出的 k 无效，只考虑两个数字的正负关系
    k = k & (diff ^ 1) | bSign & diff;
    return a * k + b * (k ^ 1);
  }
}
```

