# 中级算法

> 题库链接：https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/

* 回溯算法

  1.  电话号码的字母组合

   + 语言：java

   + 思路：每次在上次的结果集结尾添加新的字母。需要注意的就是一开始结果集应该含有一个空串。

   + 代码(7ms，39.1mb，14.60%)：

     ```java
     class Solution {
         public List<String> letterCombinations(String digits) {
             if(digits==null||digits.isEmpty())
                 return new ArrayList<>();
             char[][] map = {{},{},{'a','b','c'},{'d','e','f'},
                     {'g','h','i'},{'j','k','l'},{'m','n','o'},
                     {'p','q','r','s'}, {'t','u','v'},{'w','x','y','z'}};
             List<String> res = new LinkedList<>();
             res.add("");
             for(char c: digits.toCharArray()){
                 res = addMem(res, map[c-'0']);
             }
     
             return res;
         }
     
         public List<String> addMem(List<String> res,char[] chars){
             List<String> tmp = new LinkedList<>();
             for(char c : chars){
                 for(String s : res){
                     tmp.add(s+c);
                 }
             }
             return tmp;
         }
     }
     ```

  + 参考代码（0ms）：纯正回溯。大概就是把输入的数字串当作层数，比如"12"，输入字符串长度为2，第1层就是'a','b','c'，第二层就是'd','e','f'；每一层用一个for循环，然后每次sb获取到一个完整的结果后，删除最后后一个字母，用于下一层的for循环。比如for，for二层循环后，得到"ad"，那么第二层for需要能下一次获取"ae"，那就需要"a"+"e",但是这里用的是sb进行中间的字符串存储，还在for循环中没法回退，那就只能删除最后一个字母"ab"->"a"，然后继续第二层循环，得到"ae"，后面同理。

    ```java
    class Solution {
        private String[] lettermap={
            "",//0
            "",//1
            "abc",//2
            "def",//3
            "ghi",//4
            "jkl",//5
            "mno",//6
            "pqrs",//7
            "tuv",//8
            "wxyz"//9
        };
        private ArrayList<String> res;
    
        public List<String> letterCombinations(String digits) 
        {   
            res=new ArrayList<String>();
            if(digits.equals("")) return res;
            //这里""是StringBuilder类型
            StringBuilder sb=new StringBuilder();
            findCombination(digits,0,sb);
            return res;
        }
    
        public void findCombination(String digits,int index,StringBuilder sb)
        {
            //依次获得字母组合
            if(index==digits.length())
            {
                res.add(sb.toString());
                return;
            }
    
            Character c=digits.charAt(index);//获取数字
            String letters=lettermap[c-'0'];//获取数字对应的字母映射
            for(int i=0;i<letters.length();i++)
            {
                findCombination(digits,index+1,sb.append(letters.charAt(i)));
                sb.deleteCharAt(sb.length()-1);
                /*
                这是因为sb作为外部参数传入，每次递归的时候，都会发生改变，如果回来之后，不对他进行状态重置，那么在下一个循环中，sb是带着前一次循环的选择的。相当于每一次轮回没有喝孟婆汤，都在带着记忆。某一次方法的返回结束代表某一次回溯结束，既然这一次回溯结束了，那么证明我已经找到了一个解，如ad，那么撤销上一次的字母选择，即撤销字母d，(sb就变为"a")， 才有条件继续组合其他字母。
                */
            }
            return;
        }   
    
    }
    ```

  2. 生成括号

  + 语言：java

  + 思路：感觉第一眼看上去和上一题电话号码的好像差不多，但是仔细看有个有效的判断。先左括号递归后右括号递归。注意点就是递归途中，不能右括号多于当前左括号的数量

  + 代码（1ms,39.6mb）：

    ```java
    class Solution {
        List<String> res = new LinkedList<>();

        public List<String> generateParenthesis(int n) {
    
            if (n > 0) {
                KuoHao(n, n, "");
            }
            return res;
        }
    
        // left表示需要的左括号，right表示当前拥有的左括号,sb是暂存的字符串。
        public void KuoHao(int left, int right, String sb) {
    
            if (left == 0 && right == 0) {
                res.add(sb.toString());
                return;
            }
            if (left > 0)
                KuoHao(left - 1, right, sb+"(");
            if (right > 0 && right>left)
                KuoHao(left, right - 1, sb+")");
        }
    }
    ```

  + 参考代码（1ms）：思路都一样的。

    ```java
    class Solution {
        public List<String> generateParenthesis(int n) {
            ArrayList<String> res = new ArrayList<>();
            generate(0, 0, n, "", res);
            return res;
        }
    
        public void generate(int left, int right, int max, String str, ArrayList<String> res) {
            if (left == max && right == max) {
                res.add(str);
                return;
            }
    
            if (left < max) {
                generate(left + 1, right, max, str.concat("("), res);
            }
    
            if (right < left) {
                generate(left, right + 1, max, str.concat(")"), res);
            }
        }
    }
    ```

  3. 全排列

  + 语言：java

  + 思路：和“电话号码的字母组合”那题比较像。不过就是记得新建List保存值，不然由于都是引用，最后会全变成空的。

  + 代码（4ms,42MB,18.46%）：

    ```java
    class Solution {
        List<List<Integer>> res = new LinkedList<>();
    
        public List<List<Integer>> permute(int[] nums) {
            if(nums==null||nums.length==0)
                return res;
            qpl(nums,0,nums.length,new LinkedList<>());
            return res;
        }
        // 全排列qpl。
        public void qpl(int[] input,int cur,int n,List<Integer> tmp){
            if(cur==n){
                res.add(new LinkedList<>(tmp));
                return;
            }
            for(int i = 0;i<n;++i){
                if(!tmp.contains(input[i])){
                    tmp.add(input[i]);
                    qpl(input, cur+1, n, tmp);
                    tmp.remove(tmp.size()-1);
                }
            }
        }
    }
    ```

  + 参考代码(0ms)：没怎么搞懂。据说是每轮排列都是固定了前面的部分，全排列后面的部分，调换就等于是后面的部分全排列完了，再换一下前面的部分。前面的都换过了就再往后一个位置，重复操作。

    > [全排列算法（递归）](https://www.cnblogs.com/yichenxing/p/11072714.html) 这个感觉还算解释得比较详细的。还是感觉这个swap的好神奇

    ```java
    class Solution {
        public List<List<Integer>> permute(int[] nums) {
            List<List<Integer>> res = new ArrayList<>();
            backTrack(nums, 0, res);
            return res;
        }
        private void backTrack(int[] nums, int start, List<List<Integer>> res){
            if(start == nums.length){
                ArrayList<Integer> array = new ArrayList<>();
                for(int tmp : nums)
                    array.add(tmp);
                res.add(array);
                return;
            }
            for(int i = start; i < nums.length; i++){
                swap(nums, start, i);
                backTrack(nums, start + 1, res);
                swap(nums, start, i);
            }
        }
        private void swap(int[] nums, int a, int b){
            int tmp = nums[a];
            nums[a] = nums[b];
            nums[b] = tmp;
        }
    }
    ```

  + 参考后重写(1ms,44.6mb，99.85%)：算是大概弄懂了。首先，全排列需要每个字符和第一个位置交换一次，第一个swap就解释了，然后因为5个的全排列就是首个字符不变的情况下，后4个的全排列然后每次后4个全排列好了之后，交换头的位置就好了。这样就递归解释了。然后每次换头，下次还要换，需要先换回原位，所以需要swap第二次。

    ```java
    class Solution{
      List<List<Integer>> res = new LinkedList<>();
    
      public List<List<Integer>> permute(int[] nums) {
        qpl(nums, 0, nums.length);
        return res;
      }
    
      public void qpl(int[] nums, int start, int end) {
    
        if(start == end){
          ArrayList<Integer> array = new ArrayList<>();
          for(int tmp : nums)
            array.add(tmp);
          res.add(array);
          return;
        }
    
        for (int i = start; i < end; ++i) {
          swap(nums,start,i);
          qpl(nums, start + 1, end);
          swap(nums,start,i);
        }
      }
    
      public void swap(int[] nums, int a, int b){
        int tmp = nums[a];
        nums[a] = nums[b];
        nums[b] = tmp;
      }
  }
    ```

  4. 子集

  + 语言：java

  + 思路：和“电话号码”的那题比较像，都是递归的时候需要依赖上次的结果。每次直接添加当前的情况，然后把当前情况传给下一层，下一层从下一个位置继续递归。因为整体从左到右且用一个for循环遍历剩余右边的字符，所以能遍历到所有。

  + 代码(4ms，38.9MB)：
  
    ```java
    Class Solution {
        List<List<Integer>> res = new LinkedList<>();
    
        public List<List<Integer>> subsets(int[] nums) {
            if(nums==null||nums.length==0)
                return res;
            Arrays.sort(nums);// 保证从小到大
            LinkedList<Integer> tmp = new LinkedList<>();
            res.add(tmp);
            subsets(nums,tmp,0,nums.length);
            return res;
        }
    
        public void subsets(int[] nums,List<Integer> tmp,int start,int end){
            for(int i = start;i < end;++i){
                tmp.add(nums[i]);
                res.add(new LinkedList<>(tmp));
                subsets(nums,tmp ,i+1, end);
                tmp.remove(tmp.size()-1);
            }
        }
  }
    ```

  + 参考代码1(1ms)：感觉整体思路没有啥区别，就是代码写法更加优化了。
  
    ```java
    class Solution {
        public List<List<Integer>> subsets(int[] nums) {
            Arrays.sort(nums);
            List<List<Integer>> result = new ArrayList<>();
            List<Integer> data = new ArrayList<>();
            result.add(data);
            return subsets(nums,result,data,0);
        }
    
        public List<List<Integer>> subsets(int[] nums, List<List<Integer>> result, List<Integer> data, int n) {
            for (int i = n; i < nums.length; i ++) {
                data.add(nums[i]);
                result.add (new ArrayList<>(data));
                subsets(nums,result,data,i+1);
                data.remove(data.size() - 1);
            }
            return result;
        }
  }
    ```

  + 参考代码2(0ms):完美二叉树，每一个位置都进行两个分支（用或者不用）。假如123，全不用的情况就是那个空数组的情况；全都用的情况就是123。第一个用，那么继续往下就是1\_\_ ;1\_3;12\_;123。
  
    ```java
    class Solution {
        int[] nums,mark;
        List<List<Integer>> rs=new ArrayList();
        void dfs(int pos) {
            if(pos==nums.length) {
                List<Integer> list=new ArrayList();
                for(int i=0; i<pos; i++)
                    if(mark[i]==1)
                        list.add(nums[i]);
                rs.add(list);
                return;
            }
            mark[pos]=0;
            dfs(pos+1);
            mark[pos]=1;
            dfs(pos+1);
        }
    
        public List<List<Integer>> subsets(int[] nums) {
            this.nums=nums;
            mark=new int[nums.length];
            dfs(0);
            return rs;
        }
  }
    ```

  + 参考2后重写(1ms,39.1mb)：吐槽，不是很懂为什么每次用的内存都比别人多。
  
    ```java
    class Solution{
        List<List<Integer>> res = new ArrayList<>();
    
        public void dfs(int[] nums,int pos,boolean[] mark){
            if(pos==nums.length){
                List<Integer> tmp = new ArrayList<>();
                for(int i = 0;i < nums.length;++i){
                    if(mark[i])
                        tmp.add(nums[i]);
                }
                res.add(tmp);
                return;
            }
            mark[pos] = false; // 不用当前位置，比如1234，则_234
            dfs(nums,pos+1,mark);
            mark[pos] = true;
            dfs(nums,pos+1,mark);
    
        }
    
        public List<List<Integer>> subsets(int[] nums) {
            boolean[] mark = new boolean[nums.length];
            dfs(nums,0,mark);
            return res;
        }
  }
    ```

  5. 单词搜索

  + 语言：java

  + 思路：感觉和之前那个“岛屿”的题目有点像，需要上下左右走；然后又需要记录状态下次用，有点像“子集”参考代码的那种mark标记的方式。就把两者的思想组合起来了。

  + 代码(8ms，43.5MB，47.82%)：
  
    ```java
    class Solution{
        public boolean exist(char[][] board, String word) {
          if (word == null || word.isEmpty())
                return true;
            int rows = board.length, cols = board[0].length;
            char[] words = word.toCharArray();
            int[][] mark = new int[rows][cols]; // 记录走过的路线。
            for (int i = 0; i < rows; ++i) {
                for (int j = 0; j < cols; ++j) {
                    if (board[i][j] == words[0]) {
                        if (findNext(board, words, 0, i, j, mark))
                            return true;
                    }
                }
            }
            return false;
        }
    
        /**
         * @param board 表示地图全貌
         * @param roads 表示指定需要的路线，即word
         * @param index 表示走到指定路线的第几个位置了，即word的下标
         * @param x     表示当前要走的x位置
         * @param y     表示当前要走的y位置
         * @param mark  标记走过的路线。走过的1，走过的0
         * @return
         */
        public boolean findNext(char[][] board, char[] roads, int index, int x, int y, int[][] mark) {
            if (x < 0 || x >= mark.length || y < 0 || y >= mark[0].length || index>=roads.length)
                return false;// 走出地图边界了。
            if (mark[x][y] == 1 || board[x][y] != roads[index]) {
                return false;// 当前位置走过了，走不通；或者要走的不是指定路线
            }
            if (board[x][y] == roads[index]) {
                if (index == roads.length - 1)
                    return true;
                else {
                    mark[x][y] = 1;
                    // 需要继续走，判断上下左右方向之类的。
                    boolean res = false;
                    res |= findNext(board, roads, index + 1, x + 1, y, mark);
                    res |= findNext(board, roads, index + 1, x - 1, y, mark);
                    res |= findNext(board, roads, index + 1, x, y + 1, mark);
                    res |= findNext(board, roads, index + 1, x, y - 1, mark);
                    // 最后 还要接收下一次的 走法，要是返回false，回退mark标记
                    if (res)
                        return true;
                    else {
                        mark[x][y] = 0;
                        return false;
                    }
                }
            }
            return false;
        }
  }
    ```

  + 参考代码1(4ms)：思路上没有本质区别，只是写法更加优化
  
    ```java
    class Solution {
        char[][] board;
        char[] word;
        int rownum;
        int colnum;
        boolean[][] visited;
        public boolean exist(char[][] board, String word) {
            this.board=board;
            this.word=word.toCharArray();
            rownum=board.length;
            colnum=board[0].length;
            visited = new boolean[rownum][colnum];
            for (int i = 0; i < rownum; i++) {
                for (int j = 0; j <colnum; j++) {
                    if(board[i][j]==this.word[0]) {
                        visited[i][j]=true;
                        if(0==this.word.length-1 ||find(i,j,1))return true;
                        visited[i][j]=false;
                    }
                }
            }
            return false;
        }
    
        private boolean find(int i, int j,int wordIndex) {
            // TODO Auto-generated method stub
    
            visited[i][j]=true;
            if( i<rownum-1 && !visited[i+1][j] &&board[i+1][j]==word[wordIndex]) {
                if(wordIndex==word.length-1 ||find(i+1, j, wordIndex+1))return true;
            }
            if(i>0 &&!visited[i-1][j] && board[i-1][j]==word[wordIndex]) {
                if(wordIndex==word.length-1 || find(i-1, j, wordIndex+1))return true;
            }
            if(j<colnum-1 &&!visited[i][j+1] && board[i][j+1]==word[wordIndex]) {
                if(wordIndex==word.length-1 || find(i, j+1, wordIndex+1))return true;
            }
            if(j>0 &&!visited[i][j-1] && board[i][j-1]==word[wordIndex]) {
                if(wordIndex==word.length-1 || find(i, j-1, wordIndex+1))return true;
            }
            visited[i][j]=false;
            return false;
        }
  }
    ```

  + 参考代码2(6ms)：写法差不多，比较优化
  
    ```java
    class Solution {
        private boolean[][] visited;
        private int row;
        private int col;
        public boolean exist(char[][] board, String word) {
            if(board==null || board.length==0 || board[0].length==0)
                return false;
            row=board.length;
            col=board[0].length;
            visited=new boolean[row][col];
            for(int i=0;i<row;i++){
                for(int j=0;j<col;j++){
                    if(backtrack(i,j,board,word,0))
                        return true;
                }
            }
            return false;
        }
    
        private boolean backtrack(int i,int j,char[][] board,String word,int index){
            if(index==word.length())  return true;
            if(i<0 || i>=row || j<0 || j>=col || visited[i][j])
                return false;
            if(board[i][j]!=word.charAt(index))
                return false;
    
            visited[i][j]=true;
            if(backtrack(i+1,j,board,word,index+1)||backtrack(i-1,j,board,word,index+1)
               ||backtrack(i,j+1,board,word,index+1)||backtrack(i,j-1,board,word,index+1))
                return true;
    
            visited[i][j]=false;//回溯，伴随着下面的return false就回溯到了上一层
            return false;
        }
    
  }
    ```

  + 参考代码3(3ms)：写法差不多，比较优化
  
    ```java
    class Solution {
        public boolean exist(char[][] board, String word)
        {
            if (board.length == 0 || board.length * board[0].length < word.length())
            {
                return false;
            }
            boolean[][] visited = new boolean[board.length][board[0].length];
            return dfs(board, visited, 0, word, 0, 0);
        }
    
        private boolean dfs(char[][] board, boolean[][] visited, int index, String word, int row, int col)
        {
            if (index == 0)
            {
                for (int i = 0; i < board.length; i++)
                {
                    for (int j = 0; j < board[0].length; j++)
                    {
                        if (board[i][j] == word.charAt(index))
                        {
                            visited[i][j] = true;
                            if (dfs(board, visited, index + 1, word, i, j))
                            {
                                return true;
                            }
                            visited[i][j] = false;
                        }
                    }
                }
                return false;
            }
            else if (index >= word.length())
            {
                return true;
            }
            else
            {
                if (row > 0)
                {
                    if (board[row - 1][col] == word.charAt(index) && !visited[row - 1][col])
                    {
                        visited[row - 1][col] = true;
                        if (dfs(board, visited, index + 1, word, row - 1, col))
                        {
                            return true;
                        }
                        visited[row - 1][col] = false;
                    }
                }
                if (row < board.length - 1)
                {
                    if (board[row + 1][col] == word.charAt(index) && !visited[row + 1][col])
                    {
                        visited[row + 1][col] = true;
                        if (dfs(board, visited, index + 1, word, row + 1, col))
                        {
                            return true;
                        }
                        visited[row + 1][col] = false;
                    }
                }
                if (col > 0)
                {
                    if (board[row][col - 1] == word.charAt(index) && !visited[row][col - 1])
                    {
                        visited[row][col - 1] = true;
                        if (dfs(board, visited, index + 1, word, row, col - 1))
                        {
                            return true;
                        }
                        visited[row][col - 1] = false;
                    }
                }
                if (col < board[0].length - 1)
                {
                    if (board[row][col + 1] == word.charAt(index) && !visited[row][col + 1])
                    {
                        visited[row][col + 1] = true;
                        if (dfs(board, visited, index + 1, word, row, col + 1))
                        {
                            return true;
                        }
                        visited[row][col + 1] = false;
                    }
                }
            }
            return false;
        }
    
  }
    ```
  
    