# 中级算法

> 题库链接：https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/

* 排序和搜索

  1.  颜色分类

   + 语言：java

   + 思路：三指针，类似快排的方式。这里需要注意的就是l、r、cur指针改变的情况。

     + 当cur指向数字==1，那么不需要调换，这里就当作1是基准的感觉。
     + r本身指向的是数组靠后的位置，用于存放比1大的数字。到cur指向数字>1时，和r调换后，r位置肯定是大于1的数字了，所以--r。但是这里cur不变，因为调换后cur可能为0，为0的话就还需要和之前为1的位置调换。
     + l本身指向的是数组靠前的位置，用于存放比1小的数字。当cur指向数字<1时，和l调换后，l位置肯定是小于1的数字了，所以++l。这里cur也直接++，因为l原本最初指向的位置肯定是0或者1，如果是1的话，和cur调换后，cur指向1，本身下次也是要++cur的（根据nums[cur]==1）的if判断；而l如果本身指向的就是0，那么这时候肯定l等于cur（因为理论上cur遇到1就跳过了，如果cur遇到位置0，并且要调换的l位置也是0，那么肯定cur没跳过任何1，也就和l相同位置。），同样cur直接++，去寻找下一个需要调换2或者0的位置。

   + 代码（0ms，37.9ms）：

     ```java
     class Solution {
         public void sortColors(int[] nums) {
          int l = 0,r = nums.length-1,cur=0;// 类似快排，这里l用于放比1小的，r用来放比1大的;cur就是遍历数组的指针，和l、r调换
             while(l<r&&cur<=r){
                 if(nums[cur]==1)
                     ++cur;
                 else if(nums[cur]>1){
                     swap(nums,cur,r);
                     --r;//这里说不定调换了之后，nums[cur]又变成2了，所以cur不变
                 }else{
                     swap(nums,cur,l);
                     ++l;
                     ++cur;//由于cur跳过了所有1,所以l指向的是第一个1。而cur遇到1,本身就直接++就好了
                 }
             }
         }
     
         public void swap(int[]nums,int i,int j){
             if(i!=j){
                 int temp = nums[i];
                 nums[i] = nums[j];
                 nums[j] = temp;
             }
         }
     }
     ```

  2. 前 K 个高频元素

  + 语言：java

  + 思路：没想到复杂度可以比O（nlogn）小的，看了网上说可以用桶排O（n），打算尝试下。

  + 代码（17ms，76.85%）：

    ```java
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer,Integer> map = new HashMap<>();
    for(int i = 0,len = nums.length,tmp;i<len;++i){
            tmp = nums[i];
            if(map.containsKey(tmp)){
                map.put(tmp,map.get(tmp)+1);
            }else{
                map.put(tmp,1);
            }
        }
        LinkedList<Integer>[] tmpRes = new LinkedList[nums.length+1];
        Integer tmpVal,tmpKey;
        for(HashMap.Entry<Integer,Integer> mem : map.entrySet()){
            tmpVal = mem.getValue();
            tmpKey = mem.getKey();
            if(tmpRes[tmpVal]==null){
                tmpRes[tmpVal] = new LinkedList<>();
            }
            tmpRes[tmpVal].add(tmpKey);
        }
        List<Integer> res = new LinkedList<>();
        for(int i = nums.length;i>=0&&res.size()<k;--i){
            if(tmpRes[i]!=null)
                res.addAll(tmpRes[i]);
        }
        return res.stream().mapToInt(Integer::valueOf).toArray();
    }
    ```
  
  + 参考代码1（13ms）：同样是桶排
  
    ```java
    class Solution {
        // 桶排序
        public int[] topKFrequent(int[] nums, int k)
        {
            Map<Integer,Integer> hashmap = new HashMap<>();
            for (int i = 0; i < nums.length; i++)
                hashmap.put(nums[i],hashmap.getOrDefault(nums[i],0)+1);
    
            List<Integer>[] list = new List[nums.length+1];
            for (int key: hashmap.keySet())
            {
                int i = hashmap.get(key);
                if (list[i] == null) list[i] = new ArrayList<>();
                list[i].add(key);
            }
    
            List<Integer> res = new ArrayList<>();
            for (int i = list.length-1; i >=0 && res.size() < k; i--)
            {
                if (list[i] == null) continue;
                res.addAll(list[i]);
            }
            int[] ans = new int[k];
            int j = 0;
            for (int num: res)
            {
                ans[j++] = num;
            }
            return ans;
        }
    }
    ```
  
  3. 数组中的第K个最大元素
  
  + 语言：java
  
  + 思路：堆排，维护一个最小堆，遍历一遍数组，每次都添加元素，让最小堆自己调整成顶部就是第k个最大的元素。
  
  + 代码1（6ms，59.86%）：
  
    ```java
    class Solution {
        public int findKthLargest(int[] nums, int k) {
            PriorityQueue<Integer> minStack = new PriorityQueue<>();// 小顶堆
            for(int num : nums){
                minStack.add(num);
                if(minStack.size()>k)
                    minStack.poll();
            }
            return minStack.peek();
        }
    }
    ```
  
  + 代码2（21ms，14.54%）：快速选择，这里从大到小排序，获取第K-1个元素（下标从0开始），也就是第N个大的了。这里应该是快速选择选择的划分基准不是很好，导致时间长了。
  
    ```java
    class Solution {
        public int findKthLargest(int[] nums, int k) {
            return findKthLargest(nums, 0, nums.length - 1, k-1)[k-1];
        }
    
        public int[] findKthLargest(int[] nums, int l, int r, int end) {
            int basePos = select(nums, l, r);
            if (basePos == end) return nums;
            return basePos >= end ? findKthLargest(nums, l, basePos - 1, end) : findKthLargest(nums, basePos + 1, r, end);
        }
    
        public int select(int[] nums, int l, int r) {
            int s = l, e = r;
            int baseVal = nums[s];
            while (s < e) {
                while (s < e && nums[e] <= baseVal)
                    --e;
                while (s < e && nums[s] >= baseVal)
                    ++s;
                if (s < e) {
                    nums[e] ^= nums[s];
                    nums[s] ^= nums[e];
                    nums[e] ^= nums[s];
                }
            }
            nums[l] = nums[s];
            nums[s] = baseVal;
            return s;
        }
    }
    ```
  
    参考代码1（2ms，93.58%）：对快速选择的划分，基准随机选取，减小算法退化的概率。
    
    > [数组中的第 K 个最大元素--官方讲解](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/shu-zu-zhong-de-di-kge-zui-da-yuan-su-by-leetcode/)
    
    ```java
    class Solution {
        int [] nums;
    
        public void swap(int a, int b) {
            int tmp = this.nums[a];
            this.nums[a] = this.nums[b];
            this.nums[b] = tmp;
        }
    
    
        public int partition(int left, int right, int pivot_index) {
            int pivot = this.nums[pivot_index];
            // 1. move pivot to end
            swap(pivot_index, right);
            int store_index = left;
    
            // 2. move all smaller elements to the left
            for (int i = left; i <= right; i++) {
                if (this.nums[i] < pivot) {
                    swap(store_index, i);
                    store_index++;
                }
            }
    
            // 3. move pivot to its final place
            swap(store_index, right);
    
            return store_index;
        }
    
        public int quickselect(int left, int right, int k_smallest) {
            /*
        Returns the k-th smallest element of list within left..right.
        */
    
            if (left == right) // If the list contains only one element,
                return this.nums[left];  // return that element
    
            // select a random pivot_index
            Random random_num = new Random();
            int pivot_index = left + random_num.nextInt(right - left); 
    
            pivot_index = partition(left, right, pivot_index);
    
            // the pivot is on (N - k)th smallest position
            if (k_smallest == pivot_index)
                return this.nums[k_smallest];
            // go left side
            else if (k_smallest < pivot_index)
                return quickselect(left, pivot_index - 1, k_smallest);
            // go right side
            return quickselect(pivot_index + 1, right, k_smallest);
        }
    
        public int findKthLargest(int[] nums, int k) {
            this.nums = nums;
            int size = nums.length;
            // kth largest is (N - k)th smallest
            return quickselect(0, size - 1, size - k);
        }
    }
    ```
  
  + 参考后重写（2ms，93.58%）：需要注意的就是partition里面划分的时候，for循环里面的if判断用的是>，而不是>=。
  
    ```java
    class Solution {
        public int findKthLargest(int[] nums, int k) {
            return quickSelect(nums,0, nums.length-1,k-1);
        }
    
        public int quickSelect(int[] nums,int l,int r,int target){
            if(l==r)
                return nums[l];
            Random random = new Random();
            int pivotPos = l + random.nextInt(r-l);
            pivotPos = partition(nums,l,r,pivotPos);
            if(pivotPos==target)
                return nums[pivotPos];
            return pivotPos>=target ? quickSelect(nums,l,pivotPos-1,target):quickSelect(nums,pivotPos+1,r,target);
        }
    
        public int partition(int[] nums,int l,int r,int pivotPos){
            int bigIndex = l,pivot = nums[pivotPos];// 9 8 7 6 5 1 2 3 4 5 4 3 2 1 [6]
            swap(nums,r,pivotPos);// 先把基准值的存到右边界
            for(int i = l;i<=r;++i){
                if(nums[i]>pivot){
                    swap(nums,i,bigIndex);
                    ++bigIndex;
                }
            }
            swap(nums,bigIndex,r);
            return bigIndex;
        }
    
        public void swap(int[] nums,int a,int b){
            if(a!=b){
                int tmp = nums[a];
                nums[a] = nums[b];
                nums[b] = tmp;
            }
        }
    }
    ```
  
  + 参考代码2（0ms）：感觉就是极致优化的快速选择版本
  
    ```java
    class Solution {
        public int findKthLargest(int[] nums, int k) {
            return quickSort(nums, 0, nums.length-1, k);
        }
        private int quickSort(int[] nums, int l, int r, int k){
            if (l >= r) return nums[l];
            int i = l-1, j = r+1, pivot = nums[l+r>>1];
            while (i < j){
                do i++; while (nums[i] > pivot);
                do j--; while (nums[j] < pivot);
                if (i < j){
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
            if (j >= k-1) return quickSort(nums, l, j, k);
            return quickSort(nums, j+1, r, k);
        }
    }
    ```
  
  4.  寻找峰值
  
  + 语言：java
  
  + 思路：明知是二分查找，但是不太熟练，写错了几回。加上对题目理解不透测，本来以为是一定要某个数字大于左边和右边（至少3个数），结果只要在旁边有数字的时候大于其周围数字就好了，也就是[2,1]的话就要返回下标0。
  
  + 代码1（0ms）：
  
    这里假设数组长度4，那么下标就是0-3，假设下标1就是答案。
  
    + mid =(0+3)/2 = 1，nums[1]>nums[2]，那么答案肯定在包括1在内的左边，0-1闭区间
    + 第一次递归函数中，left = 0，right =1，mid = 0，而0不满足，于是设置left=mid+1=1，right=1
    + 第二次递归函数中，left>=right，也就是闭区间只有一个元素，其就是答案，返回left = 1
  
    ```java
    class Solution {
        public int findPeakElement(int[] nums) {
            return binarySearch(nums,0,nums.length-1);
        }
        public int binarySearch(int[] nums,int left,int right){
            if(left>=right)
                return left;
            int mid = left+(right-left)/2;
            if(nums[mid]>nums[mid+1])
                return binarySearch(nums,left,mid);
            return binarySearch(nums,mid+1,right);
        }
    }
    ```
  
    代码2（非递归，0ms）：
  
    ```java
    class Solution {
        public int findPeakElement(int[] nums) {
            int left = 0,right = nums.length-1,mid;
            while(left<right){
                mid = left+(right-left)/2;
                if(nums[mid]>nums[mid+1])
                    right = mid;
                else 
                    left = mid+1;
            }
            return left;
        }
    }
    ```
  
  5. 在排序数组中查找元素的第一个和最后一个位置
  
  + 语言：java
  
  + 思路：同样看到O（logN）的要求，多半就是二分查找了。
  
    > 该文章对二分查找讲解很好，建议对二分不是很熟练的阅读。
    >
    > [二分查找算法细节详解，顺便写了首诗](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/)
  
  + 代码（0ms，43.1MB）：
  
    ```java
    class Solution {
        public int[] searchRange(int[] nums, int target) {
            int left = 0,right = nums.length-1,mid = left+(right-left)/2;
            int[] res = new int[]{nums.length-1,-1};
            binarySearch(nums,left,right,target,res);
            if(res[0]>res[1])
                res[0] = res[1];
            return res;
        }
    
        public void binarySearch(int[]nums,int left,int right,int target,int[] res){
            if(left<=right){
                int mid = left+(right-left)/2;
                // 如果当前位置符合条件，那么其左右两边都可能成为边界，需要继续递归
                if(nums[mid]==target){
                    if(res[1]<mid)
                        res[1] = mid;
                    if(res[0]>mid)
                        res[0] = mid;
                    binarySearch(nums,left,mid-1,target, res);
                    binarySearch(nums,mid+1,right,target, res);
                }else{
                    //如果当前位置不符合条件，就继续找符合条件的区块
                    if(nums[mid]>target){
                        binarySearch(nums,left,mid-1,target,res);
                    }else{
                        binarySearch(nums,mid+1,right,target,res);
                    }
                }
            }
        }
    }
    ```
  
  + 参考代码1（0ms）：进行2次二分查找，确定左右边界。
  
    + 第一次二分查找，由于要找左边界，所以只要数字>=target就往左区域继续查找。
    + 第二次二分查找，由于要找右边界，所以只要数字<=target就往右区域继续查找。
    + 还有个细节就是第一次二分查找要是找不到，就可以直接返回了。（如果只有一个，第二次也会找到相同位置，不会有问题。）
  
    ```java
    class Solution {
        public int[] searchRange(int[] nums, int target) {
            int [] res = {-1,-1};
            if(nums.length == 0) return res;
            int left = 0;
            int right = nums.length-1;
            while(left<right){
                int mid = left + (right-left)/2;
                if(nums[mid]>=target) right = mid;
                else left = mid+1;
            }
    
            if(nums[left]!=target) return res;
            res[0] = left;
            left = 0;
            right = nums.length-1;
            while(left<right){
                int mid = left+(right-left+1)/2;
                if(nums[mid]<=target) left = mid;
                else right = mid-1;
            }
            res[1] = left;
            return res;
        }
    }
    ```
  
  6. 合并区间
  
  + 语言：java
  
  + 思路：先排序，根据区间的左边界排序。然后再遍历判断是否需要合并。
  
    + 如果当前区间的左边界在之前结果集中区间的范围内（当前左<=结果集区间右），那么就需要合并。
    + 合并的时候，左区间换成最小的，右区间换成最大的。
    + 如果不需要合并，直接加入结果集就好了。
  
  + 代码（7ms，87.50%；42.7MB，35.61%）：
  
    ```java
    class Solution {
        public int[][] merge(int[][] intervals) {
            int len = intervals.length;
            int[][] res = new int[len][2];
            // (1)判断是否合并之前，先对整个数组根据第一个数字进行排序。
            Arrays.sort(intervals, (x, y) -> x[0] - y[0]);
            int index = 0;
            // (2)判断是否需要合并,不需要合并则直接加入数组
            // 需要合并,从res数组里取要和当前数组合并的数组，合并后放回。
            for (int[] interval : intervals) {
                if (index > 0 && res[index - 1][1] >= interval[0]) {
                    res[index - 1][0] = Math.min(res[index - 1][0], interval[0]);
                    res[index - 1][1] = Math.max(res[index - 1][1], interval[1]);
                } else {
                    res[index][0] = interval[0];
                    res[index][1] = interval[1];
                    ++index;
                }
            }
            return Arrays.copyOf(res, index);
        }
    }
    ```
  
  + 参考代码1（8ms，65.44%）：思路一样。不过这里更加精简。考虑到排序了左边界后，不可能出现新遍历的数组左边界更小的情况，所以不需要更新合并后的区间左边界。
  
    > [吃🐳！🤷‍♀️竟然一眼秒懂合并区间！](https://leetcode-cn.com/problems/merge-intervals/solution/chi-jing-ran-yi-yan-miao-dong-by-sweetiee/)
  
    ```java
    class Solution {
        public int[][] merge(int[][] intervals) {
            // 先按照区间起始位置排序
            Arrays.sort(intervals, (v1, v2) -> v1[0] - v2[0]);
            // 遍历区间
            int[][] res = new int[intervals.length][2];
            int idx = -1;
            for (int[] interval: intervals) {
                // 如果结果数组是空的，或者当前区间的起始位置 > 结果数组中最后区间的终止位置，
                // 则不合并，直接将当前区间加入结果数组。
                if (idx == -1 || interval[0] > res[idx][1]) {
                    res[++idx] = interval;
                } else {
                    // 反之将当前区间合并至结果数组的最后区间
                    res[idx][1] = Math.max(res[idx][1], interval[1]);
                }
            }
            return Arrays.copyOf(res, idx + 1);
        }
    }
    ```
  
  + 参考代码2（1ms）：流程类似冒泡排序，每次循环寻找一次合并的机会。
  
    > [[java] 遍历合并(非排序)，整体排序](https://leetcode-cn.com/problems/merge-intervals/solution/java-bian-li-he-bing-fen-kai-pai-xu-zheng-ti-pai-x/)
  
    ```java
    class Solution {
        public int[][] merge(int[][] intervals) {
            int resNum = intervals.length;
            for (int i = 0; i < intervals.length - 1; i++)
                for (int j = i + 1; j < intervals.length; j++) {
                    int max = Math.max(intervals[i][1], intervals[j][1]);
                    int min = Math.min(intervals[i][0], intervals[j][0]);
                    int iLen = intervals[i][1] - intervals[i][0];
                    int jLen = intervals[j][1] - intervals[j][0];
                    if (max - min <= iLen + jLen) {
                        intervals[j][0] = min;
                        intervals[j][1] = max;
                        intervals[i] = null;
                        resNum--;
                        break;
                    }
                }
    
            int[][] res = new int[resNum][2];
            int i = 0;
            for (int[] x : intervals)
                if (x != null) {
                    res[i] = x;
                    i++;
                }
            return res;
        }
    }
    ```
  
  + 参考后重写（1ms，100%，42.7MB，35.61%）：
  
    ```java
    class Solution {
        public int[][] merge(int[][] intervals) {
            int mergeCount = 0;
            int len = intervals.length;
    
            for(int i = 0;i<len;++i){
                for(int j = i+1;j<len;++j){
                    if(intervals[j][0]<=intervals[i][1]&&intervals[j][1]>=intervals[i][0]){
                        intervals[j][0] = Math.min(intervals[j][0],intervals[i][0]);
                        intervals[j][1] = Math.max(intervals[j][1],intervals[i][1]);
                        intervals[i] = null;
                        ++ mergeCount;
                        break;
                    }
                }
            }
    
            int[][]res = new int[len-mergeCount][2];
            int cur = 0;
            for(int[] mem:intervals){
                if(mem!=null)
                    res[cur++] = mem;
            }
            return res;
        }
    }
    ```
  
  7. 搜索旋转排序数组
  
  + 语言：java
  
  + 思路：看到题目要求O（logN）就应该马上想到二分查找了。但是这里比较特殊，数组不是纯粹的有序数组。这里没想到怎么很好的处理，官方解答是说可以先根据当前mid位置判断mid的左半边或者右半边那个区间是有序的，然后再根据有序的一边判断区间的缩小方式。
  
    > [多思路完全攻略，🤷‍♀️必须秒懂！](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/duo-si-lu-wan-quan-gong-lue-bi-xu-miao-dong-by-swe/)
  
  + 代码（0ms，39.5MS，17.74%）：
  
    ```java
    class Solution {
        public int search(int[] nums, int target) {
            int left = 0, right = nums.length - 1, mid;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (nums[mid] == target)
                    return mid;
                // (1)先判断哪边是 有序区间
                if (nums[mid] >= nums[left]) { // 如果原本的左边就是有序区间,比如 4567[8]9 123
                    // (2)判断走target是在有序的左边，还是在无序的右边
                    if(target>=nums[left]&&target<nums[mid]){
                        right = mid-1;                            
                    }else{
                        left = mid+1;
                    }
                } else { // 右边是有序区间
                    if(target<=nums[right]&&target>nums[mid]){ // target在有序的右边部分
                        left = mid+1;
                    }else{
                        right = mid-1;
                    }
                }
            }
            return -1;
        }
    }
    ```
  
  8. 搜索二维矩阵 II
  
  + 语言：java
  
  + 思路：左下和右上是一个特殊点。这里拿左下来说。
  
    + 当前值cur<target，那么只能往右，因为左下角同列的上面都比cur小
    + 当前值cur>target，那么只能往上，因为左下角同行的右边都比cur大
  
    所以，用左下角or右上角作为起点来寻找即可target。
  
  + 代码（6ms，99.80%，45.6MB）：
  
    ```java
    class Solution {
        public boolean searchMatrix(int[][] matrix, int target) {
            int x = matrix.length-1,y = x>=0?matrix[0].length-1:-1;
            int i=x,j=0;
            while(i>=0&&j<=y){
                if(matrix[i][j]==target)
                    return true;
                if(matrix[i][j]>target)
                    --i;
                else
                    ++j;
            }
            return false;
        }
    }
    ```
  
  + 参考代码（5ms，100%）：没什么明显的区别，思路都是一致的。
  
    ```java
    class Solution {
        public boolean searchMatrix(int[][] matrix, int target) {
    
            if (matrix == null || matrix.length == 0) {
                return false;
            }
    
            int row = matrix.length-1;
            int col = 0;
    
            while (row >= 0 && col < matrix[0].length) {
                if (matrix[row][col] == target) return true;
                if (matrix[row][col] > target) row--; 
                else col++;
            }
    
            return false;                                           
        }
    }
    ```
  
    

